clientID=767653808221-fm2k94r1g2pvvnu4u0pjgsd2sqchro2l.apps.googleusercontent.com
clientSecret= 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
URI= mongodb+srv://siddharthan44:MYrHu4EdzWvRLJDk@login.g6kvaie.mongodb.net/?retryWrites=true&w=majority&appName=Login

PORT= 3000